<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Document</title>
        <style>
            .parents {
                width: 400px;
                height: 200px;
                border: 1px solid blueviolet;
                position: relative; /* 이전요소 기준 */
                top: 5px;
                left: 50px;
            }

            .child {
                width: 100px;
                height: 100px;
                border: 1px dotted navy;
                position: absolute; /* 부모요소를 기준으로 */
                /*
                left: 0px;
                top: 0px;
                */
                bottom: 0;
                right: 0;
            }

            .btn {
                width: 100%;
                height: 20px;
                background-color: #fff;
                color: #333;
                transition-property: background-color;
                transition-duration: 0.5s;
            }
            .btn:hover {
                width: 50%;
                background-color: #ddd;
            }

            .menu_item {
                border: 1px solid blue;
                width: 50px;
                height: 30px;
                background-color: cornsilk;
                text-align: center;
                padding-top: 5px;
                display: inline-block;
                vertical-align: middle;
            }

            .menu_item:hover {
                background-color: bisque;
                cursor: pointer;
            }

            .container {
                display: flex;
                border: 1px solid orange;
                padding: 30px;
            }

            .item {
                border: 1px solid darkgrey;
                flex: 1; /* flex-grow:1, flex-shrink:1, flex-basis: 0 */
            }
        </style>
    </head>
    <body>
        <h3>Box, Position</h3>
        <span style="width: 100px; height: 100px; border: 1px solid black; padding: 5px; margin: 10px">인라인모델</span>
        <div style="width: 100px; height: 100px; border: 1px solid black; padding: 5px; margin: 10px">박스모델</div>

        <div class="parents">
            부모요소(relative)
            <div class="child">자식요소(absolute)</div>
        </div>

        <h3>애니메이션</h3>
        <button type="button" class="btn">버튼</button>

        <h3>흐름</h3>
        <div>
            <div class="menu_item">메뉴1</div>
            <div class="menu_item">메뉴2</div>
            <div class="menu_item">메뉴3</div>
        </div>

        <div class="container" style="width: 150px">
            <div class="item">메뉴1</div>
            <div class="item">메뉴22</div>
            <div class="item">메뉴333</div>
        </div>
    </body>
</html>
